*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
/* body */
.wallpaper{
    background-color: rgb(219, 217, 217);
    height: 200px;
    display: flex;
    flex-direction: column;
}
.wallpaper h1{
    margin: auto;
    text-align: center;
    font-weight: 100;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.categories{
    margin: 70px 0;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img{
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: bisque;
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
ul{
    list-style-type: none;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.side-menu ul {
    margin-left: 10px;
}
.side-menu ul label{
    list-style-type: none;
    font-weight: normal;
    margin-top: 10px;
    cursor: pointer;
}
.side-menu ul li{
    list-style-type: none;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
}
.shop-container {
    max-width: 1080px;
    margin: 100px auto 50px;
    display: flex;
}
.shop-col-1{
    align-self: flex-start;
    width: 30%;
    margin-top: 10px;
    line-height: 50px;
}
.shop-col-1 li{
    font-size: large;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.shop-col-2{
    padding-left: 25px;
    margin-top: 10px;
    width: 70%;
    line-height: 50px;
}
.row-2{
    display: flex;
    flex-direction: row-reverse;
}
.single-product {
    margin-top: 80px;
}
.single-product .shop-col-1{
    padding: 0px;
}
.single-product .shop-col-1{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 20px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid red;
}
input:focus{
    outline: none;
}
.button {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: red;
    border-radius: 30px;
}


/* footer */
.footer {
    background: #000;
    color: purple;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: purple;
}
.footer h3{
    color: #fff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product{
        padding: 20px 0;
    }
}