* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #f7c7e2;
    color: black;
    padding: 20px 20px;
}

.main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #ecf0f1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 60px;
}

.menu ul {
    list-style-type: none;
    display: flex;
}

.menu li {
    padding: 0 15px;
    position: relative;
}

.menu li a {
    color: black;
    text-decoration: none;
    display: block;
}

.menu li.submenu ul {
    display: none;
    position: absolute;
    background-color: #ffd1fa;
    padding: 10px;
    list-style-type: none;
    margin-top: 5px;
    left: 0;
    min-width: 200px;
}

.menu li.submenu:hover>ul,
.menu li.submenu ul:hover {
    display: block;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.content-wrapper {
    display: flex;
    justify-content: flex-start;
    max-width: 1200px;
    margin: auto;
    padding: 80px 0;
    gap: 20px;
}


.sidebar {
    display: inline-block;
    padding: 20px;
    background-color: #fceffa;
    align-self: flex-start;
}

.sidebar nav {
    display: inline-block;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

.sidebar nav ul li:not(:last-child) {
    border-bottom: 1px solid #e1e1e1;
}


.sidebar nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: #333;
    display: block;
}

.sidebar nav ul li.active a,
.sidebar nav ul li a:hover {
    background-color: #f3afc4;
    color: white;
}

.content-area {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    background: white;
    border: 1px solid #e1e1e1;
}

.account-details h1 {
    color: #333;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    align-items: start;
    padding-bottom: 20px;
}

.profile-image {
    margin-right: 20px;
    text-align: center;
}

.profile-image img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.change-link {
    display: block;
    color: #f57da3;
    text-decoration: none;
    margin-bottom: 10px;
}

.info h2,
.info p {
    margin: 0 0 5px 0;
}

.account-info {
    flex-grow: 1;
}


.form-row {
    margin-bottom: 15px;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
}

.form-row input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.review {
    display: flex;
    align-items: flex-start; 
    margin-bottom: 20px;
}
.product-image {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    border-radius: 5px;
    margin-right: 20px;
}

.review-text {
    display: flex;
    flex-direction: column;
}

.review h3 {
    margin: 0 0 5px 0;
}

.star-rating {
    color: #e2a400;
    font-size: 16px;
    margin-bottom: 5px;
}

.review-comment {
    color: #666;
    font-size: 14px;
}

.order {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.order-images {
    position: relative; 
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.order-image {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.more-images-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 5px;
}

.order-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.order h3, .order p, .order a {
    margin-bottom: 5px;
}

.order a {
    color: #f57da3;
    text-decoration: none;
}


.order h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
}

.order p {
    margin: 2px 0; 
    font-size: 16px;
    color: #333;
}

.order a {
    margin-top: 10px;
    color: #f57da3;
    text-decoration: none;
}

.form-checkbox {
    margin: 20px 0;
}

.form-checkbox label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
    margin-right: 10px;
}


.form-row1 {
    margin-bottom: 15px;
}

.form-row1 label {
    display: block;
    margin-bottom: 5px;
}

.form-row1 input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}



.footer {
    background: #f7c7e2;
    ;
    color: black;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: black;
}

.footer h3 {
    color: black;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.container-footer {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Responsiveness */

@media (max-width: 992px) {
    .logo img {
        height: 50px;
    }

    .content-wrapper {
        padding: 40px 10px;
        flex-direction: column;
    }

    .sidebar,
    .account-details {
        display: block;
        width: auto;
        flex: none;
        margin-right: 0;
        margin-bottom: 20px;
        margin-left: 0;
    }

    .account-details {
        margin-bottom: 0;
    }
}

@media (max-width: 768px) {

    .content-wrapper {
        padding: 20px 10px;
    }

    .main-content {
        float: none;
        width: 100%;
    }

    .sidebar {
        display: block;
        width: auto;
    }

    .account-details {
        margin-left: 0;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .menu.active {
        display: flex;
        position: absolute;
        background-color: #f9ebf5;
        top: 60px;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        text-align: center;
        padding: 10px 0;
        width: 100%;
        border-bottom: 1px solid #7f8c8d;
    }

    .menu li:last-child {
        border-bottom: none;
    }

    .hamburger {
        display: block;
    }

    .reviews-container {
        padding: 10px;
        margin: 10px;
    }

    .review {
        flex-direction: column;
        align-items: flex-start; 
    }

    .product-image {
        margin-bottom: 10px; 
    }
}
