* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden; 
}

.hero {
    position: relative;
    height: 100vh;
    background: url('../images/design-background.png') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: black;
    max-width: 650px;
}
.hero-text h1{
    font-size: 2.4em;
}
.hero-text p{
    font-size: 1.5em;
}

.container {
    max-width: 1200px;
    margin: 100px auto 50px; 
    padding: 20px;
    background-color: #fff1fc;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
#shop {
    text-align: center;
    padding: 50px 0;
    background: #fff1fc;
}

#shop .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

#shop article {
    width: 250px; 
    margin-bottom: 30px; 
    padding: 15px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

#shop article img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    margin-bottom: 15px;
}


#shop article button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#blog {
    text-align: center;
}
#blog .container {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

#blog article {
    width: 250px;
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative; 
    overflow: hidden;
    display: flex;
    flex-direction: column; 
}

#blog article img {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

.blog-content {
    padding: 15px;
    padding-bottom: 50px; 
    flex-grow: 1; 
}

.blog-info {
    font-size: 0.85em;
    color: #555;
    margin-bottom: 5px;
}

#blog article button {
    padding: 8px 16px;
    font-size: 0.8em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 15px;
    bottom: 15px; 
    transition: background-color 0.3s;
}

#blog article button:hover {
    background-color: #555; 
}

.see-more {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    display: block; 
    width: fit-content;
    margin: 30px auto 50px;  
}

.products, .posts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

article img {
    width: 100%; 
    height: auto;
    aspect-ratio: 1 / 1; /* ca sa fie imaginea patrata*/
}

article {
    background: white;
    border: 1px solid #ffe6fd;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    width: calc(33.333% - 20px); 
    position: relative; 
}

ul{
    list-style-type: none;
} 

@media (max-width: 768px) {
      #shop .container, #blog .container {
        flex-direction: column;
        align-items: center;
    }
    .hero {
        height: 60vh; 
        background-position: top center; 

    }
    .hero-text {
        left: 5%; 
        top: 40%; 
        transform: translateY(-30%); 
        max-width: 80%; 
    }


    #shop .container, #blog .container {
        flex-direction: column;
        align-items: center;
    }

    #shop article, #blog article {
        width: calc(100% - 30px);
    }
    .hero-text h1 {
        font-size: 1.5em;
    }

    .hero-text p {
        font-size: 0.7em; 
    }


}
