* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden; 
}

header {
    background-color: transparent;
    color: black;
    padding: 20px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-out;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 60px; 
}

.menu {
    display: flex;
}

.menu ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    align-items: center;
}

.menu li {
    padding: 0 15px;
    position: relative;
}

.menu li a {
    color: black; 
    text-decoration: none;
}

.menu li.submenu ul {
    display: none;
    position: absolute;
    background-color: #f8c1e0;
    padding: 10px;
    list-style-type: none;
    left: 0;
    min-width: 200px;
}

.menu li.submenu:hover > ul,
.menu li.submenu ul:hover {
    display: block;
}

.hamburger {
    display: none; 
    background: none;
    border: none;
    color: black;
    font-size: 24px;
    cursor: pointer;
}

header.scrolled {
    background-color: #f7c7e2; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.hero {
    position: relative;
    height: 100vh;
    background: url('../images/design-background.png') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: black;
    max-width: 650px;
}
.hero-text h1{
    font-size: 2.4em;
}
.hero-text p{
    font-size: 1.5em;
}

.container {
    max-width: 1200px;
    margin: 100px auto 50px; 
    padding: 20px;
    background-color: #fff1fc;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
#shop {
    text-align: center;
    padding: 50px 0;
    background: #fff1fc;
}

#shop .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

#shop article {
    width: 250px; 
    margin-bottom: 30px; 
    padding: 15px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

#shop article img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    margin-bottom: 15px;
}


#shop article button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#blog {
    text-align: center;
}
#blog .container {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

#blog article {
    width: 250px;
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative; 
    overflow: hidden;
    display: flex;
    flex-direction: column; 
}

#blog article img {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

.blog-content {
    padding: 15px;
    padding-bottom: 50px; 
    flex-grow: 1; 
}

.blog-info {
    font-size: 0.85em;
    color: #555;
    margin-bottom: 5px;
}

#blog article button {
    padding: 8px 16px;
    font-size: 0.8em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 15px;
    bottom: 15px; 
    transition: background-color 0.3s;
}

#blog article button:hover {
    background-color: #555; 
}

.see-more {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    display: block; 
    width: fit-content;
    margin: 30px auto 50px;  
}

.products, .posts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

article img {
    width: 100%; 
    height: auto;
    aspect-ratio: 1 / 1; /* ca sa fie imaginea patrata*/
}

article {
    background: white;
    border: 1px solid #ffe6fd;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    width: calc(33.333% - 20px); 
    position: relative; 
}

.footer {
    background:#f7c7e2;
    color: black;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: black;
}
.footer h3{
    color: #fff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.container-footer {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
ul{
    list-style-type: none;
} 

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu.active {
        display: flex; 
    }
      #shop .container, #blog .container {
        flex-direction: column;
        align-items: center;
    }
    .hero {
        height: 60vh; 
        background-position: top center; 

    }
    .hero-text {
        left: 5%; 
        top: 40%; 
        transform: translateY(-30%); 
        max-width: 80%; 
    }


    #shop .container, #blog .container {
        flex-direction: column;
        align-items: center;
    }

    #shop article, #blog article {
        width: calc(100% - 30px);
    }
    .hero-text h1 {
        font-size: 1.5em;
    }

    .hero-text p {
        font-size: 0.7em; 
    }


}
