*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navbar */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}
header {
    background-color: #f7c7e2; 
    color: black;
    padding: 20px 20px; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 60px;
}

.menu ul {
    list-style-type: none;
    display: flex;
}

.menu li {
    padding: 0 15px;
    position: relative; 
}

.menu li a {
    color: black;
    text-decoration: none;
    display: block; 
}

.menu li.submenu ul {
    display: none;
    position: absolute;
    background-color: #fdd8ed;
    padding: 10px;
    list-style-type: none;
    margin-top: 5px;
    left: 0; 
    min-width: 200px;
}

.menu li.submenu:hover > ul,
.menu li.submenu ul:hover { 
    display: block;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
/* body */
.wallpaper{
    background-color: #f7c7e2;
    height: 150px;
    display: flex;
    flex-direction: column;
}
.wallpaper h1{
    margin: auto;
    text-align: center;
    font-weight: 100;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.categories{
    margin: 70px 0;
}


.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the items vertically */
    overflow: hidden; 

}

.col-4 img{
    width: 100%;
    height: 200px;
    object-fit: cover; 
    margin-bottom: 10px; 
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #f7c7e2;

}
h4 {
    color: #555;
    font-weight: normal;
    text-align: center;
    margin: 10px 0;
    height: 2.5em;
    overflow: hidden; 
}
.col-4 p{
    font-size: 14px;
    margin-bottom: 10px; 
    height: 1em; 
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 a {
    color: #007BFF; 
    text-decoration: none; 
}
ul{
    list-style-type: none;
}
select{
    border: 1px solid #f7c7e2;
    padding: 5px;
}
select:focus{
    outline: none;
}

.side-menu ul {
    margin-left: 10px;
}
.side-menu ul label{
    list-style-type: none;
    font-weight: normal;
    margin-top: 10px;
    cursor: pointer;
}
.side-menu ul li{
    list-style-type: none;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
}
.shop-container {
    max-width: 1080px;
    margin: 100px auto 50px;
    display: flex;
}
.shop-col-1{
    align-self: flex-start;
    width: 30%;
    margin-top: 10px;
    line-height: 45px;
}
.shop-col-1 button{
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background: #f7c7e2;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-size:1em;
    transition: 0.3s;
    cursor: pointer;
}
.shop-col-1 button:hover{
    background-color: #e6b6d2;  
}
.shop-col-1 li{
    font-size: large;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.shop-col-2{
    margin-top: 10px;
    width: 70%;
}
.row-2{
    display: flex;
    margin-bottom:10px;
}

/* footer */
.footer {
    background:#f7c7e2;
    color: black;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: black;
}
.footer h3{
    color: #fff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.container-footer {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
ul{
    list-style-type: none;
}
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-4{
        flex-basis: 100%;
    }
    .shop-container{
        padding: 10%;
    }
}
